#[Users db]
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
schema=RapiBanca
user=RapiBanca
password=julio
dialect=org.hibernate.dialect.Oracle10gDialect
#[URL]
urlOracle=localhost:1521/xe
#[Email]
eEmailClinton=jmartinez@informacolombia.com
eEmailClinton2=jmartinez@informacolombia.com
eEmailClinton3=jmartinez@informacolombia.com
eEmailClinton4=jmartinez@informacolombia.com
eAsunto=Aviso de robot RUP
eAsunto2=Alerta error robot RUP
eFrom=automaticos@informacolombia.com
eSmtp=smtp.informacolombia.com
eSmtpUsuario=automaticos@informacolombia.com
eSmtpPassword=AutInforCol13
#[archivos]
logArchivo=rapibancaLog.log


